version: "10.0"
services:
  service:
    image: "slava_bot:latest"
    command: "python3 /usr/src/app/main.py"
  shit_box:
    image: "python:3"
networks:
  default:
    name: "bridge-network"
    external: true
